{
  "name": "TodoApp",
  "version": "1.0.0",
  "description": "TodoApp =======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Darbiol/TodoApp.git"
  },
  "author": "Daniel Arbiol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darbiol/TodoApp/issues"
  },
  "homepage": "https://github.com/Darbiol/TodoApp",
  "dependencies": {
    "express": "~4.1.1",
    "mongoose": "~3.8.8",
    "body-parser": "~1.0.2",
    "connect": "~2.15.0"
  }
}
